<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- data 標籤用於放置 UI 元件所需要的所有數據，可以是自定義的 class，也可以是基本類型 -->
    <data>

        <!-- 2. 將數據傳遞到 XML -->
        <!-- name 的值不能有底線 -->
        <variable
            name="bookModel"
            type="net.jinfm.app.mvvmexample.databindingex.BookModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--- 二級頁面---"/>

            <TextView
                android:id="@+id/tvTitleDatabinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"書名：" + bookModel.title}'/>

        </LinearLayout>

    </LinearLayout>

</layout>